spring.datasource.url=jdbc:postgresql://localhost:5432/leavetracker
spring.datasource.username= root
spring.datasource.password=toor

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update